# UniPatcher

./: .gitignore  .gitmodules  .travis.yml  Changelog.md  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  push_source_strings_to_translate_server.sh  update_translations.sh
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro
app/src/free/res/drawable/: ic_bitcoin.xml
app/src/free/res/layout/: activity_donate.xml
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  xdelta3.c
app/src/main/cpp/xdelta/: CMakeLists.txt  xdelta3.c
app/src/main/cpp/xdelta1/: Application.mk
app/src/main/cpp/xdelta1/glib/: .gitignore  Android.mk
app/src/main/cpp/xdelta1/glib/glib/: Android.mk  gmessages.c  gthread.c  gthread.h
app/src/main/cpp/xdelta1/glib/glib/pcre/: Android.mk
app/src/main/cpp/xdelta1/glib/gmodule/: Android.mk  gmoduleconf.h
app/src/main/cpp/xdelta1/glib/gobject/: Android.mk
app/src/main/cpp/xdelta1/glib/gthread/: Android.mk
app/src/main/cpp/xdelta1/libedsio/: Android.mk  Makefile.am  Makefile.in  default.c  edsio.c  edsio.el  edsio.h  edsio_edsio.c  edsio_edsio.h  fh.c  generic.c
app/src/main/cpp/xdelta1/xdelta1/: Android.mk  Makefile.am  Makefile.in  config.h.in  configure  nativelink.c  xd_edsio.c  xd_edsio.h  xdelta.c  xdelta.prj  xdmain.c
app/src/main/cpp/xdelta1/xdelta1/djgpp/: Makefile.in
app/src/main/cpp/xdelta1/xdelta1/doc/: Makefile.in  xdelta.1
app/src/main/cpp/xdelta1/xdelta1/test/: Makefile.in
app/src/main/cpp/xz/: CMakeLists.txt
app/src/main/java/org/emunix/unipatcher/: Action.java  Action.kt  Constants.kt  Globals.java  Settings.java  Settings.kt  UniPatcher.java  UniPatcher.kt  Utils.java  Utils.kt  WorkerService.java  WorkerService.kt
app/src/main/java/org/emunix/unipatcher/ad/: AdMobController.java  AdsController.java
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/color/: drawer_state_color.xml
app/src/main/res/drawable/: book.xml  content_cut.xml  content_save.xml  drawer_item_selector.xml  drawer_item_shape.xml  fingerprint.xml  folder.xml  folder_upload.xml  ic_book.xml  ic_brightness_medium.xml  ic_content_cut.xml  ic_fingerprint.xml  ic_gift.xml  ic_help.xml  ic_launcher_foreground.xml  plus_box.xml  theme_light_dark_24dp.xml  thumb_up.xml
app/src/main/res/drawable-ldrtl/: drawer_item_shape.xml
app/src/main/res/drawable-night/: book.xml  fingerprint.xml  theme_light_dark_24dp.xml
app/src/main/res/layout/: activity_donate.xml  activity_file_picker.xml  activity_help.xml  activity_main.xml  activity_main_content.xml  activity_settings.xml  apply_patch_fragment.xml  create_patch_fragment.xml  file_picker_row_item.xml  fragment_about.xml  fragment_changelog.xml  fragment_faq.xml  fragment_file_details.xml  nav_header_main.xml  patching_fragment.xml  smd_fix_checksum_fragment.xml  snes_smc_header_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_help.xml  activity_main_drawer.xml
app/src/main/res/raw/: about.html  about.md  changelog.html  changelog.md  faq.html  faq.md
app/src/main/res/raw-es/: about.html  about.md  changelog.md  faq.html  faq.md
app/src/main/res/raw-fr/: about.html  about.md  changelog.md  faq.html  faq.md
app/src/main/res/raw-it/: about.html  about.md  changelog.html  changelog.md  faq.html  faq.md
app/src/main/res/raw-ja/: about.html  about.md  changelog.md  faq.html  faq.md
app/src/main/res/raw-ko/: about.html  about.md  changelog.md  faq.html  faq.md
app/src/main/res/raw-nb-rNO/: about.html  about.md  changelog.md  faq.html  faq.md
app/src/main/res/raw-pl/: about.html  about.md  changelog.html  changelog.md  faq.html  faq.md
app/src/main/res/raw-pt/: about.html  about.md  changelog.md  faq.html  faq.md
app/src/main/res/raw-ru/: about.html  about.md  changelog.html  changelog.md  faq.html  faq.md
app/src/main/res/raw-tr/: about.html
app/src/main/res/raw-uk/: about.html  about.md  changelog.md  faq.html  faq.md
app/src/main/res/raw-zh-rCN/: about.html  about.md  changelog.md  faq.html  faq.md
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: array.xml  strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: array.xml
app/src/main/res/values-v29/: array.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v28/: preferences.xml
app/src/test/resources/bps/: 1.bps
app/src/test/resources/ips/: extend_ips.ips  extend_ips32.ips  min_ips.ips  min_ips32.ips  not_ips.ips  rle_ips.ips  rle_ips32.ips  truncate.ips
app/src/test/resources/ups/: readUpsCrc.ups
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
