buildscript {
    ext.kotlin_version = '1.6.21'
    ext.hilt_version = '2.41'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "de.undercouch.download" version "4.1.1"
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
