buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias libs.plugins.download.plugin
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
