buildscript {
    ext.kotlin_version = '1.9.24'
    ext.hilt_version = '2.51.1'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "de.undercouch.download" version "5.6.0"
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
