<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_action"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apply_patch"
            android:icon="@drawable/ic_healing_grey600_24dp"
            android:title="@string/nav_apply_patch"/>
        <item
            android:id="@+id/nav_create_patch"
            android:icon="@drawable/ic_plus_box_grey600_24dp"
            android:title="@string/nav_create_patch"/>
        <item
            android:id="@+id/nav_smd_fix_checksum"
            android:icon="@drawable/ic_fingerprint_grey600_24dp"
            android:title="@string/nav_smd_fix_checksum"/>
        <item
            android:id="@+id/nav_snes_add_del_smc_header"
            android:icon="@drawable/ic_content_cut_grey600_24dp"
            android:title="@string/nav_snes_add_del_smc_header"/>
    </group>

    <group
        android:id="@+id/grp_other"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_grey600_24dp"
            android:title="@string/nav_settings"/>
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_thumb_up_grey600_24dp"
            android:title="@string/nav_rate"/>
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_gift_grey600_24dp"
            android:title="@string/nav_donate"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_grey600_24dp"
            android:title="@string/nav_share"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_grey600_24dp"
            android:title="@string/nav_help"/>
    </group>

</menu>
