<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_interface_header">
        <ListPreference
            android:defaultValue="light"
            android:dialogTitle="@string/settings_theme_dialog_title"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="@string/settings_theme_description"
            android:title="@string/settings_theme"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_directories_header">
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="remember_last_directories"
            android:title="@string/settings_remember_last_directories"/>
        <EditTextPreference
            android:defaultValue="/"
            android:dependency="remember_last_directories"
            android:key="rom_directory"
            android:title="@string/settings_rom_directory"/>
        <EditTextPreference
            android:defaultValue="/"
            android:dependency="remember_last_directories"
            android:key="patch_directory"
            android:title="@string/settings_patch_directory"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="output_directory"
            android:summary="@string/settings_output_directory_description"
            android:title="@string/settings_output_directory"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_patching_header">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ignore_checksum"
            android:title="@string/settings_ignore_checksum"
            android:summary="@string/settings_ignore_checksum_description"/>
    </PreferenceCategory>
</PreferenceScreen>