<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/keyline_one"
            android:layout_marginTop="8dp"
            android:tint="@color/colorIcon"
            android:contentDescription="@string/icon">
        </ImageView>

        <TextView
            android:id="@+id/row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/keyline_two"
            android:layout_marginEnd="@dimen/keyline_one"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp">
        </TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>
</FrameLayout>
